body {
	background-color: #ccc;
	font-family: 'Montserrat', sans-serif;
	color:#343e5c;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.header {
	min-height: 150px;
	margin: 0;
	padding: 0 100px;
	background-color: #fff;
	font-weight: 800;
	&__nav_top,
	&__menu_top_one,
	&__basket,
	&__nav_bottom,
	&__menu_bottom_one,
	&__basket_block {
		display: flex;
		align-items: center;
		 // border: 1px solid red;
    }
    &__link {
    	text-decoration: none;
    	color: #000;
    	&_bottom {
    		color:#ccc;
    		&:focus {
    			color: #000;
    		}
    	}

    }
    &__nav_top {
    	padding: 20px;
    }
    &__logo {
    	flex-grow: 2;
    }
    &__menu_top_one {
    	margin: 0 50px;
    	justify-content: space-around;    	
    	flex-grow: 3;
    	list-style: none;
    }
    &__basket,
    &__basket_block {
    	margin: 0 20px;
    }
    &__basket_cart  {
    	margin: 0 5px;
    }
    &__basket_value {
    	display: inline-block;
    	text-align: center;
    	width: 20px;
    	height: 20px;
    	background-color: #e3e8f0;
    	border:4px solid #e3e8f0;
    	border-radius: 20px;
    }
    &__basket_btn {
    	display: inline-block;
    	padding: 10px;
    	text-align: center;
    	width: 85px;
    	height: 20px;
    	border:2px solid #ccc;
    	border-radius: 20px;
    }
    &__nav_bottom {
    	justify-content: space-around;
    	color: #ccc;
    }
    &__menu_bottom_one {
    	padding: 20px;
    	margin: 0 400px 0 0;
    	justify-content: space-between;    	
    	flex-grow: 5;
		list-style: none;
    }
    &__support {
    	flex-grow: 2;
    	color: #ccc;
    }
    &__search {
    	flex-grow: 2;
    }
    &__search_input {
    	outline: none;
    	background: #fff url(../img/magnifier-tool_icon.svg) no-repeat 1px center;
    	background-size: 12%;
	    border: none;
	    padding: 0 35px;
	    width: 200px;
	    height: 30px;
		}
}
.main {
	margin: 0;
	padding: 0;
	height: 500px;
	color: #fff;
	background: #1c1e23 url(../img/iphone_6.png) 50% 50% no-repeat;
	&__content {
		width: 510px;
		padding: 100px 0 0 200px;
	}
	&__content_title {
		font-size: 42px;
		font-weight: 700;
	}
	&__content_main-text {
		font-family: 'Crimson Text', sans-serif;
		font-size: 20px;
		margin-bottom: 40px;
	}
	&__form_btn {
		width: 170px;
		height: 40px;
		border-radius: 30px;
		background-color: #2754eb;
		border:none;
		color: #fff;
		font-weight: 600;
	}
}