/* fonts-family */
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/subset-ProximaNova-Bold.eot');
  src: url('../fonts/subset-ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/subset-ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/subset-ProximaNova-Bold.woff') format('woff'),
    url('../fonts/subset-ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/subset-ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/subset-ProximaNova-Regular.eot');
  src: url('../fonts/subset-ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/subset-ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/subset-ProximaNova-Regular.woff') format('woff'),
    url('../fonts/subset-ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/subset-ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@dander: #ff0000;
@light: #fff;
@border-imput: #dddddd;

 /*basic setting  */
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover {
  text-decoration: none;
}
button, input, a {
	&:focus {
	outline: none;
	}
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;	
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border:none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%); 	
	}
}


/* typogrphy */
section {
	padding: 10rem 0;
}
/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/bg_main.png) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
	// главный заголовок 
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
			}
	}
	// подзаголовок
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	// зеленый ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		color: @light;
		background-color: @icons-color;		
		text-align: center;
		//цифра 300
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	// оплата по факту
	&-trigger {
		display: block;
		margin-top: 3rem; 
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    }
    // главная форма
    &-form {
    	padding: 4rem 5rem;
    	background-color: @light;
    	text-align: center;
    	// заголовок формы
    	&-header {
    		margin-bottom: 4rem;
    		font-size: 1.8rem;
    		strong {
    			font-size: 2rem;
    		}
    	}
    	// поле для ввода
    	&-input {
				display: block;
				margin: 2rem 0;
				width: 100%;
				border:1px solid @border-imput;
				padding: 1.5rem;
    	}
    	// подписи к полям
    	label {
    		position: absolute;
    		display: inline-block;
    		left: 50%;
    		transform: translateX(-50%) translateY(-50%);
    		padding: 0.5rem;
    		font-size: 1.3rem;
    		background-color: @light;
    		}
			// кнопка отправить заявку
			&-btn {
				display: block;
				width: 100%;
				height: 5.5rem;
				font-size: 1.6rem;
			}
    	// подпись под кнопкой
    	small {
    		display: block;
    		margin-top: 1.5rem;
    	}	

  }
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-weight: 900;
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color:@text; 
		}
}

@media (max-width: 991px) {
	.main 	{
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}
