 body {
 	padding-top: 100px;
 	background-color: #ccc;
 }
.section{
	background-color: #fff;
}
 .contact {
 	width: 380px;
 	height: 430px;
 	position: relative;
 	z-index: 10;
 	margin-left: 200px;
 	color:#fff;
 	font-family: 'Open Sans', sans-serif;
 	font-size: 18px;
 	font-weight: 100;
 	background-color: #c60b0b;
 	text-align: center;
 	padding: 50px 0;
 	h1 {
 	  font-size: 30px;
 	  font-weight: 400;
 	}
 	p {
 		margin: 30px;
 	}
 }
 .footer {
 	margin:20px 190px 0 190px;
 	p {
 		font-size: 14px;
 	}
 	.center {
 		text-align: center;
 	}
 	h2 {
 		font-size: 22px;
 		margin: 0;
 		font-weight: 600;
 	}
 }

 