* {
padding:0;
margin:0; 
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
box-sizing: border-box;
}
html, body {
background-color:#2f2f2f;
}
.wrap {
	padding: 0;
	width: 800px;
	height: 500px;
	background-image: url(../img/main-bg.png);
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
}
.center {
width:630px;
height: 410px;
margin:50px auto 0 auto;
}
ul.tabs {
width:100%;
height: 35px;
overflow:hidden;
margin-left: 25px;
}
ul.tabs li {
list-style-type:none;
display:block;
height: 35px;
float:left;
color:#000;
font-size: 24px;
padding:2px 20px;
margin-right:10px;
border-bottom:1px solid #2f2f2f;
background-color:#fff;
-moz-border-radius: 4px 4px 0 0;
-webkit-border-radius: 4px 4px 0 0;
cursor:pointer;
}
ul.tabs li:hover {
background-color:#03a5da;
}

ul.tabs li.current {
border-bottom:2px solid #03a5da;
background-color:#03a5da;
padding:2px 30px;
color:#fff;
text-shadow: 2px 2px #000;
}
.bord {
	background-color: #03a5da;
	width:100%;
	padding: 25px;
	height: 410px;
	border-radius: 5px;	
}
.tabscontent {
 	background-color: #000;
	padding:40px 25px;
	display:none;
	width:100%;	
	height: 360px;
	position: relative;
	border-radius: 5px;
	box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.9);
}
.input {
	display: block;
	width: 480px;
	height: 60px;
	margin: 30px auto 0 auto;
	border-radius: 5px;
	font-size: 24px;
	color: #fff;
	background-color: #1c1b1b;
	padding: 0 25px;
	border:none;
}
::-webkit-input-placeholder {
	color: #fff;
}
.remind {
	display: block;
  color:#b41b03;
  text-decoration:none;
  margin: 13px 40px 50px 40px;
  }
 label {
 	color:#fff;
 	margin-left: 40px;
 } 
.btn {
	position: absolute;
	left: 500px;
	top: 305px;
	height: 40px;
	width: 120px;
	font-size: 24px;
	background-image: radial-gradient(circle, #cb2203, #830601);
	border:none;
	color: #fff;
}
.btn-2 {
	position: absolute;
	left: 380px;
	top: 305px;
	height: 40px;
	width: 250px;
	font-size: 24px;
	background-image: radial-gradient(circle, #cb2203, #830601);
	border:none;
	color: #fff;
}  
.namber2 {
	padding: 20px;
	
}